{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sotkon": "Data Source=DESKTOP-94PAMUT;Initial Catalog=Sotkon;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
